<!DOCTYPE html>
<html lang="ja">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="atuhor" content="Nomura Masayuki">

    <meta name="keyword" content="html, css, JavaScript">

    <link rel="stylesheet" href="./CSS/main.css">

    <style>
        table,
        tr,
        th,
        td {
            border: solid;
        }
    </style>




    <title>私のクラブ活動</title>
</head>

<body>
    <div class="container">
        <header>

            <h1>私のクラブ活動</h1>

            <nav id="menu">
                <ul>
                    <li><a href="./index.html">ホーム</a></li>
                    <li><a href="#">タグリファレンス</a></li>
                    <li><a href="#">問い合わせ</a></li>
                </ul>
            </nav>

        </header>

        <main>


            <div>
                <section>
                    <a href="./arukou.html">
                        <h2>体育局：歩こう会</h2>
                    </a>
                    <h3>概要</h3>
                    <dl>
                        <dt>活動内容</dt>

                        <dd>
                            歩こう会は登山を中心としたアウトドアの部活です。
                            このページでは山の写真を用いて山行の記録を見ることが出来ます。
                        </dd>

                        <dt>役職</dt>

                        <dd>
                            部活執行として会計を担当しています。
                        </dd>



                    </dl>
                </section>

                <section>
                    <a href="./debate.html">
                        <h2>学術局：Debate Network</h2>
                    </a>
                    <h3>概要</h3>
                    <dl>
                        <dt>活動内容</dt>

                        <dd>
                            競技ディベートを行う団体です。
                            このページでは試合の結果を確認することができます。
                        </dd>

                        <dt>役職</dt>

                        <dd>
                            部活執行として部長を担当しています。
                        </dd>



                    </dl>
                </section>


            </div>

            <table class="table">
                <caption>活動日程</caption>


                <tbody>

                    <tr>

                        <th></th>
                        <th>活動日数</th>
                        <th>活動曜日</th>

                    </tr>

                </tbody>

                <tbody>
                    <tr>
                        <th>歩こう会</th>
                        <td>週2</td>
                        <td>火、金</td>

                    </tr>
                    <tr>
                        <th>D-Net</th>
                        <td>週1</td>
                        <td>金</td>

                    </tr>
                </tbody>

            </table>

            




        </main>

        <aside>
            <h2>サイドバー</h2>
            <div>
                <h3>体育局：歩こう会</h3>
                <ul>
                    <!-- 同一タブでリンクを開く -->
                    <li><a href="./arukou.html">歩こう会 Page top</a></li>
                    <li><a href="./arukou.html#imgshinkan">新歓合宿</a></li>
                    <li><a href="./arukou.html#imgnatsuyobi">夏予備合宿</a></li>
                    <li><a href="./arukou.html#imgshinkyou">新強合宿</a></li>
                   
                </ul>

                <h3>学術局：Debate Network</h3>
                <ul>
                    <!-- 相対パスでリンクさせたいページを指定する -->
                    <li><a href="./debate.html">D-Net Page top</a></li>
                
                </ul>

            </div>

        </aside>


        <footer>
            Copyright &copy; Nomura Masayuki, ALL Rights Reserved
            <a href="#top">
                <p>トップに戻る</p>
            </a>
        </footer>

 
    </div>

</body>

</html>